<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_findchefs"
        android:enabled="true"
        android:title="@string/chefs"
        android:icon="@drawable/ic_follow_userprofile"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"
        app:showAsAction="always"/>



</menu>