<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/action_recipe"
        icon="@drawable/ic_free_breakfast_black_24dp"
        title="Recipe" />
    <tab
        id="@+id/action_favourite"
        icon="@drawable/ic_star_black_24dp"
        title="Favourites" />
    <tab
        id="@+id/action_upload"
        icon="@drawable/ic_add_black_24dp"
        title="Upload" />
    <tab
        id="@+id/action_activity"
        icon="@drawable/ic_notifications_black_24dp"
        title="Activity" />
    <tab
        id="@+id/action_me"
        icon="@drawable/ic_person_black_24dp"
        title="Me" />
</tabs>