<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bottomnav.hitherejoe.com.bottomnavigationsample.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Help and support" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="settings" />
</RelativeLayout>

