<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommended_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dip">

        <ImageButton
            android:id="@+id/iv_recommended_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickNew"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_recommended_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_recommended_recipe_image"
            app:layout_constraintLeft_toLeftOf="@id/iv_recommended_recipe_image"
            android:padding="16dp"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowRadius="10"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_recommended_recipe_image"
            app:layout_constraintRight_toRightOf="@id/iv_recommended_recipe_image"
            android:src="@drawable/ic_recommended"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recommended_layout"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
